Power supply: Xiaomi to USB 12 V
PWM frequency 30 Hz
Motor driver: L298N

PWM 0    	msec 1006 	intr 0  	average RPM 0   	final speed 0.00 mm/s 
PWM 10    	msec 1010 	intr -3  	average RPM 0   	final speed -91.27 mm/s 
PWM 20    	msec 1009 	intr 1  	average RPM 0   	final speed -91.96 mm/s 
PWM 30    	msec 1012 	intr 29  	average RPM 4   	final speed -91.30 mm/s 
PWM 40    	msec 1012 	intr 31  	average RPM 4   	final speed -91.20 mm/s 
PWM 50    	msec 1013 	intr 651  	average RPM 94   	final speed 911.96 mm/s 
PWM 60    	msec 1012 	intr 1255  	average RPM 182   	final speed 1187.42 mm/s 
PWM 70    	msec 1013 	intr 1383  	average RPM 200   	final speed 1278.76 mm/s 
PWM 80    	msec 1013 	intr 1456  	average RPM 211   	final speed 1367.94 mm/s 
PWM 90    	msec 1013 	intr 1503  	average RPM 218   	final speed 1459.71 mm/s 
PWM 100    	msec 1012 	intr 1533  	average RPM 222   	final speed 1369.56 mm/s 
PWM 110    	msec 1012 	intr 1558  	average RPM 226   	final speed 1460.87 mm/s 
PWM 120    	msec 1013 	intr 1576  	average RPM 228   	final speed 1459.71 mm/s 
PWM 130    	msec 1013 	intr 1597  	average RPM 231   	final speed 1460.87 mm/s 
PWM 140    	msec 1013 	intr 1613  	average RPM 234   	final speed 1460.87 mm/s 
PWM 150    	msec 1012 	intr 1627  	average RPM 236   	final speed 1460.87 mm/s 
PWM 160    	msec 1013 	intr 1639  	average RPM 237   	final speed 1459.71 mm/s 
PWM 170    	msec 1013 	intr 1648  	average RPM 239   	final speed 1459.71 mm/s 
PWM 180    	msec 1013 	intr 1659  	average RPM 240   	final speed 1459.71 mm/s 
PWM 190    	msec 1013 	intr 1668  	average RPM 242   	final speed 1550.33 mm/s 
PWM 200    	msec 1012 	intr 1675  	average RPM 243   	final speed 1458.56 mm/s 
PWM 210    	msec 1012 	intr 1683  	average RPM 244   	final speed 1552.78 mm/s 
PWM 220    	msec 1013 	intr 1690  	average RPM 245   	final speed 1548.50 mm/s 
PWM 230    	msec 1013 	intr 1696  	average RPM 246   	final speed 1457.98 mm/s 
PWM 240    	msec 1013 	intr 1705  	average RPM 247   	final speed 1552.78 mm/s 
PWM 250    	msec 1012 	intr 1712  	average RPM 248   	final speed 1549.72 mm/s 
PWM 260    	msec 1013 	intr 1717  	average RPM 249   	final speed 1549.72 mm/s 
PWM 260    	msec 1013 	intr 1718  	average RPM 249   	final speed 1550.94 mm/s 
PWM 250    	msec 1013 	intr 1712  	average RPM 248   	final speed 1552.78 mm/s 
PWM 240    	msec 1013 	intr 1706  	average RPM 247   	final speed 1552.78 mm/s 
PWM 230    	msec 1012 	intr 1700  	average RPM 247   	final speed 1552.78 mm/s 
PWM 220    	msec 1013 	intr 1693  	average RPM 245   	final speed 1552.78 mm/s 
PWM 210    	msec 1013 	intr 1685  	average RPM 244   	final speed 1549.11 mm/s 
PWM 200    	msec 1013 	intr 1678  	average RPM 243   	final speed 1459.71 mm/s 
PWM 190    	msec 1013 	intr 1671  	average RPM 242   	final speed 1551.56 mm/s 
PWM 180    	msec 1012 	intr 1663  	average RPM 241   	final speed 1550.94 mm/s 
PWM 170    	msec 1013 	intr 1653  	average RPM 239   	final speed 1552.17 mm/s 
PWM 160    	msec 1013 	intr 1643  	average RPM 238   	final speed 1549.72 mm/s 
PWM 150    	msec 1013 	intr 1633  	average RPM 237   	final speed 1460.87 mm/s 
PWM 140    	msec 1013 	intr 1620  	average RPM 235   	final speed 1548.50 mm/s 
PWM 130    	msec 1012 	intr 1604  	average RPM 233   	final speed 1459.71 mm/s 
PWM 120    	msec 1013 	intr 1589  	average RPM 230   	final speed 1459.71 mm/s 
PWM 110    	msec 1013 	intr 1570  	average RPM 227   	final speed 1460.87 mm/s 
PWM 100    	msec 1014 	intr 1547  	average RPM 224   	final speed 1370.10 mm/s 
PWM 90    	msec 1013 	intr 1518  	average RPM 220   	final speed 1367.94 mm/s 
PWM 80    	msec 1012 	intr 1478  	average RPM 214   	final speed 1367.94 mm/s 
PWM 70    	msec 1013 	intr 1428  	average RPM 207   	final speed 1276.74 mm/s 
PWM 60    	msec 1013 	intr 1354  	average RPM 196   	final speed 1278.76 mm/s 
PWM 50    	msec 1013 	intr 1250  	average RPM 181   	final speed 1095.65 mm/s 
PWM 40    	msec 1013 	intr 1085  	average RPM 157   	final speed 911.60 mm/s 
PWM 30    	msec 1012 	intr 853  	average RPM 123   	final speed 639.13 mm/s 
PWM 20    	msec 1013 	intr 575  	average RPM 83   	final speed 455.98 mm/s 
PWM 10    	msec 1011 	intr 140  	average RPM 20   	final speed -91.81 mm/s 
PWM 0    	msec 1004 	intr -1  	average RPM 0   	final speed 0.00 mm/s 
PWM -10    	msec 1010 	intr -1  	average RPM 0   	final speed 91.96 mm/s 
PWM -20    	msec 1010 	intr -1  	average RPM 0   	final speed 0.00 mm/s 
PWM -30    	msec 1012 	intr 30  	average RPM 4   	final speed 91.20 mm/s 
PWM -40    	msec 1011 	intr 31  	average RPM 4   	final speed 91.96 mm/s 
PWM -50    	msec 1013 	intr -760  	average RPM -110   	final speed -911.96 mm/s 
PWM -60    	msec 1013 	intr -1285  	average RPM -186   	final speed -1185.08 mm/s 
PWM -70    	msec 1013 	intr -1415  	average RPM -205   	final speed -1276.74 mm/s 
PWM -80    	msec 1013 	intr -1488  	average RPM -216   	final speed -1369.56 mm/s 
PWM -90    	msec 1012 	intr -1535  	average RPM -223   	final speed -1460.87 mm/s 
PWM -100    	msec 1013 	intr -1571  	average RPM -228   	final speed -1459.14 mm/s 
PWM -110    	msec 1013 	intr -1598  	average RPM -231   	final speed -1460.29 mm/s 
PWM -120    	msec 1013 	intr -1621  	average RPM -235   	final speed -1459.71 mm/s 
PWM -130    	msec 1013 	intr -1641  	average RPM -238   	final speed -1459.14 mm/s 
PWM -140    	msec 1012 	intr -1655  	average RPM -240   	final speed -1460.87 mm/s 
PWM -150    	msec 1013 	intr -1671  	average RPM -242   	final speed -1549.11 mm/s 
PWM -160    	msec 1013 	intr -1681  	average RPM -244   	final speed -1457.41 mm/s 
PWM -170    	msec 1013 	intr -1693  	average RPM -245   	final speed -1550.33 mm/s 
PWM -180    	msec 1013 	intr -1703  	average RPM -247   	final speed -1640.23 mm/s 
PWM -190    	msec 1013 	intr -1712  	average RPM -248   	final speed -1552.17 mm/s 
PWM -200    	msec 1013 	intr -1722  	average RPM -249   	final speed -1642.18 mm/s 
PWM -210    	msec 1013 	intr -1729  	average RPM -251   	final speed -1550.94 mm/s 
PWM -220    	msec 1013 	intr -1740  	average RPM -252   	final speed -1552.78 mm/s 
PWM -230    	msec 1013 	intr -1744  	average RPM -253   	final speed -1550.33 mm/s 
PWM -240    	msec 1012 	intr -1754  	average RPM -254   	final speed -1640.88 mm/s 
PWM -250    	msec 1013 	intr -1761  	average RPM -255   	final speed -1643.47 mm/s 
PWM -260    	msec 1014 	intr -1768  	average RPM -256   	final speed -1643.47 mm/s 
PWM -260    	msec 1014 	intr -1768  	average RPM -256   	final speed -1643.47 mm/s 
PWM -250    	msec 1013 	intr -1762  	average RPM -255   	final speed -1642.18 mm/s 
PWM -240    	msec 1012 	intr -1758  	average RPM -255   	final speed -1640.23 mm/s 
PWM -230    	msec 1013 	intr -1748  	average RPM -253   	final speed -1551.56 mm/s 
PWM -220    	msec 1013 	intr -1743  	average RPM -253   	final speed -1550.94 mm/s 
PWM -210    	msec 1013 	intr -1736  	average RPM -252   	final speed -1549.72 mm/s 
PWM -200    	msec 1013 	intr -1728  	average RPM -250   	final speed -1640.23 mm/s 
PWM -190    	msec 1012 	intr -1719  	average RPM -249   	final speed -1550.94 mm/s 
PWM -180    	msec 1013 	intr -1708  	average RPM -247   	final speed -1550.33 mm/s 
PWM -170    	msec 1013 	intr -1696  	average RPM -246   	final speed -1552.78 mm/s 
PWM -160    	msec 1014 	intr -1686  	average RPM -244   	final speed -1549.11 mm/s 
PWM -150    	msec 1013 	intr -1676  	average RPM -243   	final speed -1549.11 mm/s 
PWM -140    	msec 1012 	intr -1663  	average RPM -241   	final speed -1549.11 mm/s 
PWM -130    	msec 1013 	intr -1647  	average RPM -239   	final speed -1549.72 mm/s 
PWM -120    	msec 1013 	intr -1633  	average RPM -237   	final speed -1460.87 mm/s 
PWM -110    	msec 1013 	intr -1615  	average RPM -234   	final speed -1459.71 mm/s 
PWM -100    	msec 1014 	intr -1590  	average RPM -230   	final speed -1458.56 mm/s 
PWM -90    	msec 1012 	intr -1556  	average RPM -226   	final speed -1457.98 mm/s 
PWM -80    	msec 1013 	intr -1516  	average RPM -220   	final speed -1368.48 mm/s 
PWM -70    	msec 1013 	intr -1458  	average RPM -211   	final speed -1368.48 mm/s 
PWM -60    	msec 1013 	intr -1382  	average RPM -200   	final speed -1186.02 mm/s 
PWM -50    	msec 1012 	intr -1272  	average RPM -184   	final speed -1186.02 mm/s 
PWM -40    	msec 1012 	intr -1107  	average RPM -160   	final speed -911.96 mm/s 
PWM -30    	msec 1013 	intr -877  	average RPM -127   	final speed -639.13 mm/s 
PWM -20    	msec 1013 	intr -557  	average RPM -80   	final speed -364.93 mm/s 
PWM -10    	msec 1011 	intr -158  	average RPM -22   	final speed 91.99 mm/s 
PWM 0    	msec 1005 	intr -2  	average RPM 0   	final speed 0.00 mm/s 
