Power supply: Xiaomi to USB 12 V
PWM frequency 122 Hz
Motor driver: L298N

start...                                                                                                       
(1)                                                                                                            
PWM 0           msec 1006       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 10          msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 20          msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 30          msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 40          msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 50          msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 60          msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s                  
PWM 70          msec 1012       intr 997        average RPM 144         final speed 1277.75 mm/s               
PWM 80          msec 1013       intr 1406       average RPM 204         final speed 1366.86 mm/s               
PWM 90          msec 1013       intr 1464       average RPM 212         final speed 1368.48 mm/s               
PWM 100         msec 1013       intr 1501       average RPM 217         final speed 1367.94 mm/s               
PWM 110         msec 1012       intr 1534       average RPM 222         final speed 1457.98 mm/s               
PWM 120         msec 1013       intr 1559       average RPM 226         final speed 1368.48 mm/s               
PWM 130         msec 1013       intr 1583       average RPM 229         final speed 1461.44 mm/s 
PWM 140         msec 1013       intr 1600       average RPM 232         final speed 1458.56 mm/s               
PWM 150         msec 1013       intr 1614       average RPM 234         final speed 1461.44 mm/s 
PWM 160         msec 1012       intr 1626       average RPM 236         final speed 1461.44 mm/s 
PWM 170         msec 1012       intr 1637       average RPM 237         final speed 1460.87 mm/s 
PWM 180         msec 1013       intr 1650       average RPM 239         final speed 1550.33 mm/s 
PWM 190         msec 1013       intr 1659       average RPM 240         final speed 1461.44 mm/s 
PWM 200         msec 1013       intr 1669       average RPM 242         final speed 1550.33 mm/s 
PWM 210         msec 1012       intr 1678       average RPM 243         final speed 1550.33 mm/s 
PWM 220         msec 1012       intr 1684       average RPM 244         final speed 1552.78 mm/s 
PWM 230         msec 1013       intr 1691       average RPM 245         final speed 1551.56 mm/s 
PWM 240         msec 1013       intr 1699       average RPM 246         final speed 1549.11 mm/s 
PWM 250         msec 1013       intr 1707       average RPM 247         final speed 1550.94 mm/s 
PWM 260         msec 1013       intr 1717       average RPM 249         final speed 1550.94 mm/s 
PWM 260         msec 1014       intr 1719       average RPM 249         final speed 1549.72 mm/s 
PWM 250         msec 1013       intr 1709       average RPM 248         final speed 1552.78 mm/s 
PWM 240         msec 1013       intr 1701       average RPM 246         final speed 1552.78 mm/s 
PWM 230         msec 1013       intr 1695       average RPM 246         final speed 1552.17 mm/s 
PWM 220         msec 1012       intr 1687       average RPM 245         final speed 1550.94 mm/s 
PWM 210         msec 1013       intr 1681       average RPM 244         final speed 1552.17 mm/s 
PWM 200         msec 1013       intr 1672       average RPM 242         final speed 1460.87 mm/s 
PWM 190         msec 1013       intr 1663       average RPM 241         final speed 1461.44 mm/s 
PWM 180         msec 1013       intr 1655       average RPM 240         final speed 1550.94 mm/s 
PWM 170         msec 1012       intr 1644       average RPM 238         final speed 1550.94 mm/s 
PWM 160         msec 1013       intr 1633       average RPM 237         final speed 1459.71 mm/s 
PWM 150         msec 1013       intr 1621       average RPM 235         final speed 1457.98 mm/s 
PWM 140         msec 1013       intr 1607       average RPM 233         final speed 1460.87 mm/s 
PWM 130         msec 1013       intr 1590       average RPM 230         final speed 1459.71 mm/s 
PWM 120         msec 1012       intr 1570       average RPM 228         final speed 1459.14 mm/s 
PWM 110         msec 1014       intr 1546       average RPM 224         final speed 1459.71 mm/s 
PWM 100         msec 1013       intr 1517       average RPM 220         final speed 1369.56 mm/s 
PWM 90          msec 1013       intr 1485       average RPM 215         final speed 1278.76 mm/s 
PWM 80          msec 1013       intr 1434       average RPM 208         final speed 1366.86 mm/s 
PWM 70          msec 1012       intr 1374       average RPM 199         final speed 1275.74 mm/s 
PWM 60          msec 1012       intr 1294       average RPM 188         final speed 1095.22 mm/s 
PWM 50          msec 1013       intr 1181       average RPM 171         final speed 1095.65 mm/s 
PWM 40          msec 1013       intr 1021       average RPM 148         final speed 912.32 mm/s 
PWM 30          msec 1013       intr 803        average RPM 116         final speed 729.57 mm/s 
PWM 20          msec 1012       intr 468        average RPM 68          final speed 365.22 mm/s 
PWM 10          msec 1007       intr 54         average RPM 7           final speed 0.00 mm/s 
PWM 0           msec 1006       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -10         msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -20         msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -30         msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -40         msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -50         msec 1005       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -60         msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s 
PWM -70         msec 1013       intr -1028      average RPM -149        final speed -1277.25 mm/s 
PWM -80         msec 1013       intr -1440      average RPM -209        final speed -1366.86 mm/s 
PWM -90         msec 1012       intr -1501      average RPM -218        final speed -1368.48 mm/s 
PWM -100        msec 1013       intr -1549      average RPM -224        final speed -1369.56 mm/s 
PWM -110        msec 1013       intr -1580      average RPM -229        final speed -1459.14 mm/s 
PWM -120        msec 1014       intr -1599      average RPM -231        final speed -1459.71 mm/s 
PWM -130        msec 1013       intr -1623      average RPM -235        final speed -1460.87 mm/s 
PWM -140        msec 1012       intr -1641      average RPM -238        final speed -1549.11 mm/s 
PWM -150        msec 1013       intr -1659      average RPM -240        final speed -1548.50 mm/s 
PWM -160        msec 1013       intr -1671      average RPM -242        final speed -1552.17 mm/s 
PWM -170        msec 1013       intr -1686      average RPM -244        final speed -1552.17 mm/s 
PWM -180        msec 1013       intr -1697      average RPM -246        final speed -1548.50 mm/s 
PWM -190        msec 1012       intr -1707      average RPM -248        final speed -1550.33 mm/s 
PWM -200        msec 1012       intr -1717      average RPM -249        final speed -1550.94 mm/s 
PWM -210        msec 1013       intr -1726      average RPM -250        final speed -1550.33 mm/s 
PWM -220        msec 1013       intr -1735      average RPM -251        final speed -1643.47 mm/s 
PWM -230        msec 1013       intr -1741      average RPM -252        final speed -1550.94 mm/s 
PWM -240        msec 1012       intr -1751      average RPM -254        final speed -1640.23 mm/s 
PWM -250        msec 1013       intr -1759      average RPM -255        final speed -1640.23 mm/s 
PWM -260        msec 1013       intr -1772      average RPM -257        final speed -1641.53 mm/s 
PWM -260        msec 1013       intr -1773      average RPM -257        final speed -1642.82 mm/s 
PWM -250        msec 1013       intr -1762      average RPM -255        final speed -1640.23 mm/s 
PWM -240        msec 1012       intr -1754      average RPM -254        final speed -1642.18 mm/s 
PWM -230        msec 1014       intr -1746      average RPM -253        final speed -1552.17 mm/s 
PWM -220        msec 1013       intr -1737      average RPM -252        final speed -1550.33 mm/s 
PWM -210        msec 1013       intr -1730      average RPM -251        final speed -1552.78 mm/s 
PWM -200        msec 1013       intr -1721      average RPM -249        final speed -1550.33 mm/s 
PWM -190        msec 1012       intr -1712      average RPM -248        final speed -1552.78 mm/s 
PWM -180        msec 1014       intr -1703      average RPM -246        final speed -1550.33 mm/s 
PWM -170        msec 1013       intr -1691      average RPM -245        final speed -1460.87 mm/s 
PWM -160        msec 1013       intr -1679      average RPM -243        final speed -1548.50 mm/s 
PWM -150        msec 1014       intr -1665      average RPM -241        final speed -1549.11 mm/s 
PWM -140        msec 1012       intr -1649      average RPM -239        final speed -1552.78 mm/s 
PWM -130        msec 1013       intr -1630      average RPM -236        final speed -1548.50 mm/s 
PWM -120        msec 1014       intr -1608      average RPM -233        final speed -1460.87 mm/s 
PWM -110        msec 1013       intr -1582      average RPM -229        final speed -1459.71 mm/s 
PWM -100        msec 1013       intr -1548      average RPM -224        final speed -1369.56 mm/s 
PWM -90         msec 1012       intr -1501      average RPM -218        final speed -1367.40 mm/s 
PWM -80         msec 1013       intr -1453      average RPM -210        final speed -1278.26 mm/s 
PWM -70         msec 1013       intr -1385      average RPM -201        final speed -1275.74 mm/s 
PWM -60         msec 1013       intr -1298      average RPM -188        final speed -1096.08 mm/s 
PWM -50         msec 1013       intr -1174      average RPM -170        final speed -1093.49 mm/s 
PWM -40         msec 1012       intr -1021      average RPM -148        final speed -912.32 mm/s 
PWM -30         msec 1013       intr -796       average RPM -115        final speed -638.37 mm/s 
PWM -20         msec 1013       intr -458       average RPM -66         final speed -273.91 mm/s 
PWM -10         msec 1007       intr -41        average RPM -5          final speed 0.00 mm/s 
PWM 0           msec 1004       intr 0          average RPM 0           final speed 0.00 mm/s 
